{
  "name": "fastify-minify",
  "version": "1.2.0",
  "description": "Minification and transformation plugin for Fastify",
  "main": "index.js",
  "scripts": {
    "test": "tap --no-coverage-report --jobs=1 -t 60 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelenkee/fastify-minify.git"
  },
  "keywords": [
    "fastify",
    "minify",
    "uglify",
    "minifier",
    "plugin",
    "transform"
  ],
  "author": "Jelenkee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jelenkee/fastify-minify/issues"
  },
  "homepage": "https://github.com/Jelenkee/fastify-minify#readme",
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "csso": "^4.2.0",
    "fastify-plugin": "^3.0.0",
    "get-stream": "^6.0.1",
    "html-minifier-terser": "^6.1.0",
    "terser": "^5.10.0",
    "tiny-lru": "^7.0.6"
  },
  "devDependencies": {
    "fastify": "^3.24.0",
    "fastify-static": "^4.5.0",
    "tap": "^15.1.5"
  }
}
